PORT = 3000
JWT_SECRET = myStrongSecret
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = molina125
DATABASE_NAME = typeorm_crud
DEFAULT_USER_EMAIL = admin123@gmail.com
DEFAULT_USER_PASSWORD = 123456789